import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np

#Dataset (plug pipeline in here)
class MoleculeFieldDataset(torch.utils.data.Dataset):
    def __init__(self, data_list):
        """
        data_list: list of dicts
        Each dict contains:
            - field: (C, X, Y, Z)
            - positions: (N, 3)
            - atom_features: (N, F)
        """
        self.data = data_list

    def __len__(self):
        return len(self.data)

    def __getitem__(self, idx):
        item = self.data[idx]

        field = torch.tensor(item["field"], dtype=torch.float32)
        pos = torch.tensor(item["positions"], dtype=torch.float32)
        feats = torch.tensor(item["atom_features"], dtype=torch.float32)

        return field, pos, feats


#Field sampling: samples .cmap at atom coordinates
def sample_field(field, positions):
    """
    field: (B, C, X, Y, Z)
    positions: (B, N, 3) in range [-1, 1]

    Returns:
        sampled field features at each atom: (B, N, C)
    """

    B, C, X, Y, Z = field.shape
    B, N, _ = positions.shape

    # grid_sample expects (B, D, H, W, 3)
    grid = positions.view(B, N, 1, 1, 3)

    # Sample
    sampled = F.grid_sample(
        field,
        grid,
        align_corners=True,
        mode="bilinear"
    )

    # Output shape: (B, C, N, 1, 1)
    sampled = sampled.view(B, C, N).permute(0, 2, 1)

    return sampled  # (B, N, C)


#Simple EGNN layer
class EGNNLayer(nn.Module):
    def __init__(self, feat_dim):
        super().__init__()

        self.edge_mlp = nn.Sequential(
            nn.Linear(feat_dim * 2 + 1, 128),
            nn.ReLU(),
            nn.Linear(128, 128),
            nn.ReLU()
        )

        self.node_mlp = nn.Sequential(
            nn.Linear(feat_dim + 128, feat_dim),
            nn.ReLU()
        )

        self.coord_mlp = nn.Sequential(
            nn.Linear(128, 1)
        )

    def forward(self, h, x):
        """
        h: (B, N, F)
        x: (B, N, 3)
        """

        B, N, _ = x.shape

        # pairwise differences
        diff = x.unsqueeze(2) - x.unsqueeze(1)  # (B, N, N, 3)
        dist = torch.norm(diff, dim=-1, keepdim=True)  # (B, N, N, 1)

        hi = h.unsqueeze(2).repeat(1, 1, N, 1)
        hj = h.unsqueeze(1).repeat(1, N, 1, 1)

        edge_input = torch.cat([hi, hj, dist], dim=-1)

        e = self.edge_mlp(edge_input)  # (B, N, N, 128)

        # coordinate update
        coord_update = (diff * self.coord_mlp(e)).mean(dim=2)
        x = x + coord_update

        # node update
        e_sum = e.mean(dim=2)
        h = self.node_mlp(torch.cat([h, e_sum], dim=-1))

        return h, x


#Full model
class DiffusionModel(nn.Module):
    def __init__(self, atom_feat_dim, field_channels):
        super().__init__()

        self.input_mlp = nn.Linear(atom_feat_dim + field_channels + 3, 128)

        self.egnn1 = EGNNLayer(128)
        self.egnn2 = EGNNLayer(128)
        self.egnn3 = EGNNLayer(128)

        self.output_mlp = nn.Linear(128, 3)  # predict noise on coords

    def forward(self, field, pos, feats):
        """
        field: (B, C, X, Y, Z)
        pos: (B, N, 3)
        feats: (B, N, F)
        """

        # Sample field at atom positions
        field_feats = sample_field(field, pos)

        # Combine inputs
        h = torch.cat([feats, field_feats, pos], dim=-1)
        h = self.input_mlp(h)

        # EGNN layers
        h, pos = self.egnn1(h, pos)
        h, pos = self.egnn2(h, pos)
        h, pos = self.egnn3(h, pos)

        # Predict noise
        noise_pred = self.output_mlp(h)

        return noise_pred


#Diffusion utilities
def linear_beta_schedule(T):
    return torch.linspace(1e-4, 0.02, T)


T = 1000
betas = linear_beta_schedule(T)
alphas = 1.0 - betas
alphas_cumprod = torch.cumprod(alphas, dim=0)


#Forward diffusion (add noise)
def add_noise(x0, t):
    """
    x0: (B, N, 3)
    t: (B,)
    """

    noise = torch.randn_like(x0)

    a_t = alphas_cumprod[t].view(-1, 1, 1)

    x_t = torch.sqrt(a_t) * x0 + torch.sqrt(1 - a_t) * noise

    return x_t, noise

#Training loop
def train(model, dataloader, optimizer, device):
    model.train()

    for field, pos, feats in dataloader:

        field = field.to(device)
        pos = pos.to(device)
        feats = feats.to(device)

        B = pos.shape[0]

        # Sample timestep
        t = torch.randint(0, T, (B,), device=device)

        # Add noise
        x_t, noise = add_noise(pos, t)

        # Predict noise
        noise_pred = model(field, x_t, feats)

        # Loss
        loss = F.mse_loss(noise_pred, noise)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        print("Loss:", loss.item())


#Sampling (generation)
@torch.no_grad()
def sample(model, field, feats, N_atoms, device):
    model.eval()

    x = torch.randn((1, N_atoms, 3)).to(device)

    for t in reversed(range(T)):
        t_tensor = torch.tensor([t], device=device)

        noise_pred = model(field, x, feats)

        a_t = alphas[t]
        a_bar = alphas_cumprod[t]

        x = (1 / torch.sqrt(a_t)) * (
            x - (1 - a_t) / torch.sqrt(1 - a_bar) * noise_pred
        )

        if t > 0:
            x += torch.sqrt(betas[t]) * torch.randn_like(x)

    return x
